// TRABAJO EN CLASE


const {menu, crearTarea, listarTareas, pause } = require('./models/menu')


const principal = async () => {
    let opt = '0';

    do {
        opt = await menu();

        switch (opt) {
            case '1':
                await crearTarea();
                break;
            case'2':
                console.log('Opción no implementada'.red);
                break;
            case'3':
                console.log('Opción no implementada'.red);
                break;
            case '4':
                listarTareas();
                break;
            case '5':
                console.log('chau...'.yellow);
                break;

        }

        if (opt !== '5') await pause();

    } while (opt !== '5');
};

principal()